# SampleProject

app/: build.gradle
app/src/androidTest/java/com/example/hcapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hcapplication/ui/: MainActivityTestGrid.kt  MainActivityTestRecycler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcapplication/: HCApplication.kt  MainActivity.kt
app/src/main/java/com/example/hcapplication/data/: AppApiHelper.kt  AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/example/hcapplication/data/model/: DataResponse.kt  Datum.kt  Item.kt
app/src/main/java/com/example/hcapplication/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/hcapplication/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/example/hcapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/hcapplication/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/hcapplication/ui/: MainActivity.kt  MainModule.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/hcapplication/ui/adapter/: ArticleAdapter.kt  ProductGridAdapter.kt
app/src/main/java/com/example/hcapplication/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  OnLoadMoreListener.kt
app/src/main/res/drawable/: background_corner.xml
app/src/main/res/layout/: activity_main.xml  article_list.xml  products_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hcapplication/: ExampleUnitTest.kt  MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
